# Caso queira rodar através do docker
# DB_URL = "postgres://postgres:postgres@localhost:5432/autocarapi"
SECRET_KEY = "senhaSecreta"

# Autorização da AWS
AWS_ACCESS_KEY_ID=AKIA4SJC6FGE4T2BC3A2
AWS_ACCESS_KEY=hC7tiU2QDWq8BsCfS2C5k7fMUm4KqTDXzO5WNQQn

# Nesse banco já tem dados:
DB_URL = "postgres://tcngdyrc:Cp77wngpU7U-BWy53gDDxy1x_aD_kBGU@babar.db.elephantsql.com/tcngdyrc"